body {
    font-family: "Roboto-Regular", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffffff;
}

@font-face {
    font-family: 'PlayfairDisplay';
    src: url('assets/fonts/PlayfairDisplay-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url('assets/fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('assets/fonts/Roboto-Medium.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('assets/fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: 'Roboto-Light';
    src: url('assets/fonts/Roboto-Light.ttf') format('truetype');
    font-weight: bold;
}

.blogs-header {
    position: relative;
    text-align: center;
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
}

.blogs-header img {
    width: 90%;
    height: auto;
}

hr {
    border: none;
    border-top: 1px solid black;
    margin: 40px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.blogs-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 80px;
    padding-right: 80px;
}

section hr {
    border: none;
    border-top: 1px solid black;
    margin: 40px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.blogs-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}

.blogs-text {
    flex: 1 1 500px;
    padding: 20px;
    box-sizing: border-box;
    margin-right: 30px;
}

.blogs-text h2 {
    font-size: 28px;
    margin: 0;
    margin-bottom: 10px;
    font-family: 'Roboto-Medium', sans-serif;
}

.blogs-text h1 {
    font-size: 48px;
    margin: 0;
    margin-bottom: 16px;
    font-family: 'Roboto-Bold', sans-serif;
}

.blogs-text-scroll {
    max-height: 300px;
    overflow-y: auto;
}

.blogs-text-scroll p {
    font-size: 20px;
    margin: 0;
    font-family: 'Roboto-Regular', sans-serif;
}

.blogs-image {
    flex: 1 1 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    margin-left: 20px;
    margin-right: 60px;
}

.blogs-image img {
    width: 100%;
    object-fit: contain;
    margin: 10px;
}

/* Insight Section */
.blogs-insight {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-areas:
        "left right-top"
        "left right-bottom";
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-left: 90px;
    margin-right: 90px;
}

.container h1{
    margin: 0;
    margin-top: 16px;
    font-size: 30px;
    font-family: 'Roboto-Bold', sans-serif;
}

.card {
    background: #ffffff;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    margin: 10px;
    height: 300px;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;    /* Smooth transition */
}

.card:hover {
    transform: translateY(-10px) scale(1.03);
    /* Slight lift and scale */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    /* Enhanced shadow */
    cursor: pointer;
}

.card:hover .action-arrow {
    color: #007BFF;
    /* Change arrow color on hover */
    transition: color 0.3s ease;
}

.left {
    grid-area: left;
    background-color: #000;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;    /* Smooth transition */
}

.left p {
    font-size: 18px;
    margin: 0;
    font-family: "Roboto-Light", sans-serif;
    margin-top: 40px;
}

.left img {
    height: auto;
    width: 100%;
    border-radius: 30px;
}

.left:hover {
    transform: translateY(-10px) scale(1.03); /* Slight lift and scale */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
    cursor: pointer;
}

.left:hover .action-arrow {
    color: #007BFF; /* Change arrow color on hover */
    transition: color 0.3s ease;
}

.right-top,
.right-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.action-arrow {
    margin-top: auto;
    font-size: 1.5rem;
    color: inherit;
    align-self: flex-end;
    cursor: pointer;
}

.image-placeholder{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

/* Responsive CSS */

/* Small devices (phones) */
@media (max-width: 480px) {
    .blogs-header {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .blogs-content {
        padding: 20px;
    }

    .blogs-text h1 {
        font-size: 32px;
    }

    .blogs-text h2 {
        font-size: 20px;
    }

    .blogs-text-scroll p {
        font-size: 16px;
    }

    .blogs-image {
        margin: 0;
    }

    .container {
        grid-template-areas:
            "left"
            "right-top"
            "right-bottom";
        grid-template-columns: 1fr;
        margin: 20px;
    }

    .container h1{
        margin: 0;
        margin-top: 16px;
        font-size: 24px;
        font-family: 'Roboto-Bold', sans-serif;
    }

    .left{
        width: auto;
        height: auto;
    }

    .top-left,
    .top-right {
        width: auto;
        height: 480px;
    }

    .bottom-left,
    .bottom-right {
        width: auto;
        height: 300px;
    }

    .image-placeholder{
        width: auto;
    }
}

/* Tablets */
@media (min-width: 481px) and (max-width: 1024px) {
    .blogs-header {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .blogs-content {
        padding: 40px;
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "left"
            "right-top"
            "right-bottom";
        gap: 20px;
        margin-left: 40px;
        margin-right: 40px;
    }

    .card {
        width: 100%;
        /* height: auto; */
    }

    .left{
        width: auto;
    }

    .image-placeholder {
        width: 70%;
        margin: 0 auto; /* Center horizontally */
    }

    /*this is not changing*/
    .container h1{
        font-size: 18px !important;
    }
    
}

/* Laptops */
@media (min-width: 1025px) and (max-width: 1440px) {
    .container {
        grid-template-columns: 1fr 1.5fr;
        margin-left: 60px;
        margin-right: 60px;
    }

    .card{
        width: 100%;
        height: auto;
    }
}
